{
  "version": 2,
  "routes": [
    {
      "src": "/",
      "dest": "/index.js"
    },
    {
      "src": "/courses",
      "dest": "/courses.js"
    },
    {
      "src": "/courses/:id",
      "dest": "/course.js"
    }
  ]
}
